<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<style>
.mySlides {display:none;}
</style>
<link rel="stylesheet" type="text/css" href="index.css">
<script language="JavaScript">
    function showInput() {
         
        document.getElementById("output").innerHTML = document.getElementById("location").value; 
        
    }
</script>
<body>

    <div class="w3-content w3-section" style="max-width:1350px">
      <img class="mySlides" src="https://goo.gl/ZaxZzV" style="width:100%">
      <img class="mySlides" src="https://goo.gl/8cwDgB" style="width:100%">
      <img class="mySlides" src="https://goo.gl/Z42CHj" style="width:100%">
    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>
    <div id="form_location" >    
        <form  action="#" method="get" autocomplete="on" onSubmit=showInput() >
            <b>Popular Events in </b><input type="text" name="location" placeholder="your location" id="location"  required >
            
        </form>
<!--        ask abhishek to solve this problem-->
    </div>
    
    <div id="output"></div>
    
    <p id="pid1" ><b><u>Browse by Top Categories</u></b></p>
    
    
    <div class="wrapper">
        <div class="parent" onclick="">
            <div class="child bg-one">
                <a href="#">Music</a>
            </div>
        </div>

        <div class="parent right" onclick="">
            <div class="child bg-two">
                <a href="#">Food</a>
            </div>
        </div>

        <div class="parent" onclick="">
            <div class="child bg-three">
                <a  href="#">Technical</a>
                
            </div>
        </div>

        <div class="parent right" onclick="">
            <div class="child bg-four">
                <a href="#">Art</a>
            </div>
        </div>

        <div class="parent" onclick="">
            <div class="child bg-five">
                <a href="#">Sports</a>
            </div>
        </div>

        <div class="parent right" onclick="">
            <div class="child bg-six">
                <a href="#">Parties</a>
            </div>
        </div>
    </div>
    
    
    
<!--
    <div class=image-container>
        <div class="parent-sports">
            <div class="child-sports">
            <span id="span1">Sports</span>
            </div>
        </div>
        <div class="parent-food">
            <div class="child-food">
            <span>Food</span>
            </div>
        </div>
        
        
    </div>
    
-->
    

</body>
</html>